server/proto/suggestpb/suggest.proto

syntax = "proto3";

option go_package = "server/suggest/server/suggestpb";

package suggest;

// Hotpepperグルメで取得したお店を元にプランを提案する
service Suggest {
    rpc Suggest(SuggestRequest) returns (SuggestResponse);
}

// お店のジャンル
message Genre {
    string catch = 1;
    string name = 2;
}

// 各駅の店舗情報
message Store {
  string name = 1;
  string address = 2;
  string access = 3;
  double latitude = 4;
  double longitude = 5;
  string budget = 6;
  string open = 7;
  Genre genre = 8;
  string coupon_urls = 9;
  string image_url = 10;
}

// オプション設定
message Option {
  int32 peopleNum = 1;  // 参加人数
  string arriveTime = 2;  // 到着時刻
  string category = 3;  // カテゴリー
}

// 1つの駅に含まれる店舗リスト
message Stores {
  repeated Store stores = 1;
}

// plan単体
message Plan {
  string plan = 1;
  repeated Stores stores = 2;
}

// 1つの駅のplan
message StationPlan {
  repeated Plan plans = 1;  // 1つの駅のプランリスト
}

// 提案プランを作成してもらうためのリクエスト
message SuggestRequest {
  Option option = 1;  // オプション設定
  repeated Stores stores = 2;  // 駅ごとのプランリスト
}

// 提案プランのレスポンス
message SuggestResponse {
    repeated StationPlan station = 1;
}
